<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMO-V6-yHW">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-nQ-A6F">
                                <rect key="frame" x="0.0" y="272" width="414" height="624"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-Qf-LUI">
                                        <rect key="frame" x="8" y="8" width="398" height="502"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-hB-NQl">
                                        <rect key="frame" x="8" y="518" width="398" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="9Tf-JB-f3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="getApiToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuL-LQ-RQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3R4-Qf-LUI" secondAttribute="trailing" constant="8" id="6X6-lx-M6F"/>
                                    <constraint firstItem="3R4-Qf-LUI" firstAttribute="leading" secondItem="adJ-nQ-A6F" secondAttribute="leading" constant="8" id="Arh-DN-U47"/>
                                    <constraint firstAttribute="trailing" secondItem="l8d-hB-NQl" secondAttribute="trailing" constant="8" id="LlS-V3-3KK"/>
                                    <constraint firstItem="3R4-Qf-LUI" firstAttribute="top" secondItem="adJ-nQ-A6F" secondAttribute="top" constant="8" id="gvQ-hH-e2D"/>
                                    <constraint firstAttribute="bottom" secondItem="l8d-hB-NQl" secondAttribute="bottom" constant="42" id="p9l-zV-Uva"/>
                                    <constraint firstItem="l8d-hB-NQl" firstAttribute="top" secondItem="3R4-Qf-LUI" secondAttribute="bottom" constant="8" id="pHC-at-nRa"/>
                                    <constraint firstItem="l8d-hB-NQl" firstAttribute="leading" secondItem="adJ-nQ-A6F" secondAttribute="leading" constant="8" id="wvs-dj-taV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-2L-mnc">
                                <rect key="frame" x="20" y="175" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Read from token.plist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="readFromPlist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ras-dk-MFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adJ-nQ-A6F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FyP-Dj-ZdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adJ-nQ-A6F" secondAttribute="trailing" id="MtO-xc-HkW"/>
                            <constraint firstItem="adJ-nQ-A6F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="Rmf-yN-nYD"/>
                            <constraint firstItem="adJ-nQ-A6F" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="xNy-C7-3hi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="World View" id="TYF-pd-lpb"/>
                    <connections>
                        <outlet property="acceptTermsPopupViewOutlet" destination="adJ-nQ-A6F" id="jgX-kC-WpD"/>
                        <outlet property="getApiTokenBtnOutlet" destination="l8d-hB-NQl" id="2YL-3k-avs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="663.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QY-wO-NU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMO-V6-yHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="owr-Ro-OoV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Idl-tM-Yan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iM-v8-ynh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="663.61607142857144"/>
        </scene>
    </scenes>
</document>
